_model: page
---
title:

---
body:



<div class="flex-row portfolio-container">
    <div class="flex-col flex-col-People">
        <a href="people">
            <img class='portfolio-img' src='/static/img/works/Karnaval.jpg'/>
            <span>People</span>
        </a>
    </div>
    <div>
        <div class="flex-row">
            <div class="flex-col flex-col-other">
                <a href="nature">
                    <img class='portfolio-img' src='/static/img/works/Green.jpg'/>
                    <span>Nature</span>
                </a>

            </div>
            <div class="flex-col flex-col-other">
                <a href="food">
                    <img class='portfolio-img' src='/static/img/works/Ice-cream.jpg' />
                    <span>Food</span>
                </a>

            </div>
        </div>
        <div class="flex-row">
            <div class="flex-col flex-col-other">
                <a href="other">
                    <img class='portfolio-img' src='/static/img/works/Fireworks.jpg'/>
                    <span>Other</span>
                </a>
            </div>
            <div class="flex-col flex-col-other">
                <a href="buildings">
                    <img class='portfolio-img' src='/static/img/works/House.jpg' />
                    <span>Buildings</span>
                </a>
            </div>
        </div>
    </div>

</div>

