_model: page
---
title:
---
body:
<img class='ContactPageImg' src='/static/img/works/HalfCyrcle.png' />

<h2 class="contacts">Contact</h2>

<p class="contacts-disc">If you want to collaborate you are always welcome to my UX Design world.</p>

<div class="Container-ContactImg">
    <a href="https://www.xing.com/profile/Oksana_Kondratiuk?sc_o=mxb_p" target="_blank">
<img class='ContactImg' src='/static/img/works/Xing.svg' />
        </a>
    <a href="https://www.behance.net/Ksuy" target="_blank">
<img class='ContactImg' src='/static/img/works/Behance.svg' />
         </a>
    <a href="mailto:Ksyu@web.de" target="_blank">
<img class='ContactImg' src='/static/img/works/E-mail.svg' />
         </a>
    <a href="skype:Oksana.o.k.?chat" target="_blank">
<img class='ContactImg' src='/static/img/works/Skype.svg' />
        </a>
</div>

