_model: page
---
title:
---
body:

<h2 class="Photo-class" xmlns="http://www.w3.org/1999/html">Nature</h2>

<div class="PhotoStructure">

    <img onclick="showMyModal('/static/img/works/Nature/Meer2.jpg', 'high')" class="Nature-Img-Vertical" src='/static/img/works/Nature/Meer2.jpg'/>
    <img onclick="showMyModal('/static/img/works/Nature/Cave1.jpg')" class="Nature-Img-Horizontal" src='/static/img/works/Nature/Cave1.jpg'/>
    <img onclick="showMyModal('/static/img/works/Nature/Meer3.jpg')" class="Nature-Img-Horizontal" src='/static/img/works/Nature/Meer3.jpg'/>
    <img onclick="showMyModal('/static/img/works/Nature/Flowers1.jpg', 'high')" class="Nature-Img-Vertical" src='/static/img/works/Nature/Flowers1.jpg'/>
    <img onclick="showMyModal('/static/img/works/Nature/Swan1.jpg')" class="Nature-Img" src='/static/img/works/Nature/Swan1.jpg'/>
    <img onclick="showMyModal('/static/img/works/Nature/Duck1.jpg')" class="Nature-Img" src='/static/img/works/Nature/Duck1.jpg'/>
    <img onclick="showMyModal('/static/img/works/Nature/Lake1.jpg')" class="Nature-Img" src='/static/img/works/Nature/Lake1.jpg'/>
    <img onclick="showMyModal('/static/img/works/Nature/Bench1.jpg')" class="Nature-Img" src='/static/img/works/Nature/Bench1.jpg'/>
    <img onclick="showMyModal('/static/img/works/Nature/Meer1.jpg')" class="Nature-Img" src='/static/img/works/Nature/Meer1.jpg'/>
    <img onclick="showMyModal('/static/img/works/Nature/Mushroom1.jpg')" class="Nature-Img" src='/static/img/works/Nature/Mushroom1.jpg'/>

</div>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div id='modalContent' class="modal-content">
    <span class="close">x</span>
     <img id='modalImg' class="modal-img" src=''/>
  </div>

</div>
<script src="/static/js/main.js"></script>