_model: page
---
title: Works
---
body:
    <h1>this is regular html. you can use it here</h1>
    <h2>Really? i do not beleive.</h2>
    <div class='row'>
        <div class='col-md-4'>
            <img style='width: 100%' src='/static/img/works/1.jpg' />
        </div>
        <p> we have code highlight now</p>
        <p>тема поломалась потому что bootstrap конфликнует с style.css</p>
    </div>


{#<div>#}
{#    <a href="/">#}
{#   <img class='KarnavalImg' src='/static/img/works/Karnaval.svg' />#}
{#        </a>#}
{#</div>#}

{#  <div class="PortfolioImg">#}
{#      <a href="/">#}
{#    <img class='NatureImg' src='/static/img/works/Nature.svg' /> </a>#}
{#      <a href="/">#}
{#    <img class='FireworksImg' src='/static/img/works/Fireworks.svg' /> </a>#}
{#      <a href="/">#}
{#    <img class='Ice-creamImg' src='/static/img/works/Ice-cream.svg' /> </a>#}
{#      <a href="/">#}
{#    <img class='BuildingImg' src='/static/img/works/Building.svg' /> </a>#}
{#  </div>#}