_model: page
---
title:
---
body:
<h2 class="Photo-class">Food</h2>

<div class="PhotoStructure">
    <img onclick="showMyModal('/static/img/works/Food/Ice-Cream.jpg', 'high')" class="Nature-Img-Vertical" src='/static/img/works/Food/Ice-Cream.jpg'/>
    <img onclick="showMyModal('/static/img/works/Food/Makarun1.jpg')" class="Nature-Img-Horizontal" src='/static/img/works/Food/Makarun1.jpg'/>
    <img onclick="showMyModal('/static/img/works/Food/Cafe.jpg')" class="Nature-Img-Horizontal" src='/static/img/works/Food/Cafe.jpg'/>
    <img onclick="showMyModal('/static/img/works/Food/Candy1.jpg', 'high')" class="Nature-Img-Vertical" src='/static/img/works/Food/Candy1.jpg'/>


</div>

    <div id="myModal" class="modal">

      <div id='modalContent' class="modal-content">
        <span class="close">x</span>
         <img id='modalImg' class="modal-img" src=''/>
      </div>

    </div>
<script src="/static/js/main.js"></script>