_model: page
---
title:
---
body:
<h2 class="Photo-class">People</h2>

<div class="PhotoStructure">

    <img onclick="showMyModal('/static/img/works/People/Karnaval3.jpg')" class="Nature-Img-Horizontal" src='/static/img/works/People/Karnaval3.jpg'/>
    <img onclick="showMyModal('/static/img/works/People/Karnaval1.jpg', 'high')" class="Nature-Img-Vertical" src='/static/img/works/People/Karnaval1.jpg'/>
    <img onclick="showMyModal('/static/img/works/People/Karnaval2.jpg', 'high')" class="Nature-Img-Vertical" src='/static/img/works/People/Karnaval2.jpg'/>
    <img onclick="showMyModal('/static/img/works/People/Karnaval4.jpg', 'high')" class="Nature-Img-Vertical" src='/static/img/works/People/Karnaval4.jpg'/>
    <img onclick="showMyModal('/static/img/works/People/Karnaval5.jpg', 'high')" class="Nature-Img-Vertical" src='/static/img/works/People/Karnaval5.jpg'/>

</div>

 <div id="myModal" class="modal">

      <div id='modalContent' class="modal-content">
        <span class="close">x</span>
         <img id='modalImg' class="modal-img" src=''/>
      </div>

    </div>

<script>

    var modal = document.getElementById('myModal');
    var modalContent = document.getElementById('modalContent');

    var span = document.getElementsByClassName("close")[0];

    span.onclick = function() {
        modal.style.display = "none";
    };

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    function showMyModal(src, type) {
        var modalImg = document.getElementById('modalImg');
        modal.style.display = "block";
        if (type === 'high') {
            modalImg.style.height = '700px';
            modalContent.style.width = '35%';
        } else {
            modalContent.style.width = '70%';
        }
        modalImg.src = src;

    }
</script>