_model: page
---
title:

---
body:



<div class="flex-row portfolio-container">
    <div class="flex-col">
        <a href="/">
            <img class='portfolio-img' src='/static/img/works/Karnaval.jpg'/>
        </a>
    </div>
    <div class="flex-col">
        <div class="flex-row">
            <div class="flex-col">
                <a href="/">
                    <img class='portfolio-img' src='/static/img/works/Green.jpg'/>
                </a>
            </div>
            <div class="flex-col">
                <a href="/">
                    <img class='portfolio-img' src='/static/img/works/Ice-cream.jpg' />
                </a>
            </div>
        </div>
        <div class="flex-row">
            <div class="flex-col">
                <a href="/">
                    <img class='portfolio-img' src='/static/img/works/Fireworks.jpg'/>
                </a>
            </div>
            <div class="flex-col">
                <a href="/">
                    <img class='portfolio-img' src='/static/img/works/House.jpg' />
                </a>
            </div>
        </div>
    </div>

</div>

